#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=H340
ro.build.display.id=TBW596625_9397_V111050
ro.build.version.incremental=TBW596625_9397_V111050
ro.ty.rel.product.version=TBW596625_9397_V111050
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.date=Wed May  7 00:10:43 CST 2014
ro.build.date.utc=1399392643
ro.build.type=user
ro.build.user=ccadmin
ro.build.host=BUILD17
ro.build.tags=release-keys
ro.product.model=H340
ro.product.brand=CherryMobile
ro.product.name=Ultra
ro.product.device=Ultra
ro.product.board=MSM8226
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=CherryMobile
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=msm8226
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8226-user 4.3 JLS36C TBW596625_9397_V111050 release-keys
ro.build.fingerprint=CherryMobile/Ultra/msm8226:4.3/JLS36C/TBW596625_9397_V111050:user/release-keys
ro.build.characteristics=default
ro.qrd.rel.version=LNX.LA.3.2.1.4-00610-8x26.0
persist.ty.exportdatatofile=true
persist.ty.minexportcontact=2000
persist.ty.exportdatatofile=true
persist.ty.minexportcontact=2000
persist.sys.call_forwarding=true
ro.sf.lcd_density=320
persist.sys.ty.removecb=true
ro.hdp.version=TBW5966_P2.1_001
ro.ty.gsm.support=true
ro.ty.wcdma.support=true
ro.ty.ltefdd.support=true
persist.ty.companyname=Cherry
persist.ty.productname=Ultra
persist.ty.productmodelname=Ultra
ro.qc.sdk.audio.fluencetype=none
lpa.decode=true
persist.service.cdrom.enable=1
persist.sys.ty.noalerts=false
persist.sys.ssr.restart_level=enable
ro.display.mms.recipient.photo=true
debug.camera.stopasync=true
ro.front.cam.hdr.disable=true
persist.sys.ty.installtosdcard1=true
ro.ty.gryo.support=true
ro.ty.mobile.sound.support=true
ro.seccap.platform=QRD8926
ro.ty.colorclockwidget.support=true
ro.ty.filebrowser.support=true
ro.ty.camera.support=true
ro.ty.cleanmemory.support=true
ro.ty.xtra.support=true
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
persist.env.mms.setupmmsdata=false
persist.env.c.phone.networkmode=0
persist.env.c.sb.style=0
ro.ty.usb.charging.config=serial_smd,serial_tty,mass_storage
ro.ty.theme.dark=1
ro.com.android.mobiledata=false
ro.ty.tyringtone.support=true
persist.env.c.phone.matchnum=9
rtsp.transport.TCP=false
persist.sys.ty.storage.position=0
# end build properties
#
# system.prop for msm8226
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
#TYRD: Zhao Dan 20131025 remove this prop begin
#ril.subscription.types=NV,RUIM
#TYRD: Zhao Dan 20131025 remove this prop end
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in cdma mode
# ro.telephony.default_network=5

#
# system props for the cne module
#
persist.cne.feature=4
persist.cne.override.memlimit=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

persist.demo.hdmirotationlock=true
ro.hdmi.enable=true
tunnel.decode=false
tunnel.audiovideo.decode=true
#TYRD niuli control lpa.decode 20140317 begin
#lpa.decode=true
lpa.use-stagefright=true
qcom.hw.aac.encoder=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
#mm.enable.qcom_parser=131071
#gaoliang modify for PROD102594387
mm.enable.qcom_parser=130815
mm.enable.smoothstreaming=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

# System props for time-services
# System prop to save delta time in persist partition
persist.delta_time.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#TYRD: Zhao Dan 20131025 remove this prop begin
#telephony.lteOnCdmaDevice=1
#TYRD: Zhao Dan 20131025 remove this prop end
# simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#TY ShenLei 2013/11/05 delete for cdrom pcdriver start 
#
# System prop for enabling the cdrom feature
#
#persist.service.cdrom.enable=1
#TY ShenLei 2013/11/05 delete for cdrom pcdriver end 

#
# System prop for default USB configuration
#
#TY ShenLei 2014/01/23 modify for delete diag start
persist.sys.usb.config=diag,serial_smd,serial_tty,mass_storage
#TY ShenLei 2014/01/23 modify for delete diag end

#
# System prop for default USB configuration
#
#persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#TYRD niuli add for audio parameter 20131101 begin
#ro.qc.sdk.audio.fluencetype=none

# Enable/disable cabl
ro.qualcomm.cabl=1
ro.qualcomm.svi=1

# Enable Fast Dormancy
persist.env.fastdorm.enabled=true

# system props for restore modem_pref support
persist.radio.restore_mode_pref=1

# Enable RST packet drop
persist.data.tcp_rst_drop=true

# system prop for NFC DT
ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#PPPOE config enable
#
ro.config.pppoe_enable=1

# system prop for storage test
ro.external.sd.path=/storage/sdcard1


#tianyu liyeguang add for set logkit. bit3-bit0: type;  bit4 : show or hide in launch
persist.sys.logkit.ctrlcode=0


#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.timezone=Asia/Manila
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=CherryCaribbean.mp3
ro.config.notification_sound=CherryTone1.mp3
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r2
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.ktcit.cfg=tbw596611_9391
persist.sys.ktcit.fw.cfg=tbw596611_9391
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# begin GMT FOTA properties
ro.gmt.fota.brand=CherryMobile
ro.gmt.fota.model=H340
ro.gmt.fota.tfdir=/storage/sdcard1
ro.gmt.fota.version=TBW596625_9397_V111050

# begin GMT FOTA properties
