/system ext4 /dev/block/platform/msm_sdcc.1/by-name/system 0
/cache ext4 /dev/block/platform/msm_sdcc.1/by-name/cache 0
/data ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/sdcard vfat /dev/block/mmcblk1p1 flags=display="Internal SDcard";storage;wipeingui;removable
/boot emmc /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery emmc /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc emmc /dev/block/platform/msm_sdcc.1/by-name/misc
/sdcard1 vfat /dev/block/platform/msm_sdcc.1/by-name/usbmsc flags=display="External SDcard";storage;wipeingui;removable
/aboot emmc /dev/block/platform/msm_sdcc.1/by-name/aboot
/abootbak emmc /dev/block/platform/msm_sdcc.1/by-name/abootbak
/modem emmc /dev/block/platform/msm_sdcc.1/by-name/modem
/rpm emmc /dev/block/platform/msm_sdcc.1/by-name/rpm
/rpmbak emmc /dev/block/platform/msm_sdcc.1/by-name/rpmbak
/sbl1 emmc /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl1bak emmc /dev/block/platform/msm_sdcc.1/by-name/sbl1bak
/sdi emmc /dev/block/platform/msm_sdcc.1/by-name/sdi
/tz emmc /dev/block/platform/msm_sdcc.1/by-name/tz
/tzbak emmc /dev/block/platform/msm_sdcc.1/by-name/tzbak
/persist ext4 /dev/block/platform/msm_sdcc.1/by-name/persist
/tmp ramdisk ramdisk
